# RoomRentalManagerServer

./: .gitignore  Dockerfile  RoomRentalManagerServer.sln  google_login_register_implementation_d9117e5d.plan.md  swagger.v1.json
RoomRentalManagerServer.Application/: RoomRentalManagerServer.Application.csproj
RoomRentalManagerServer.Application/Common/: PagedRequestDto.cs  PagedResultDto.cs  SelectListItemDto.cs
RoomRentalManagerServer.Application/Interfaces/: IBankAccountAppService.cs  ICurrentUserAppService.cs  IDistrictAppService.cs  IGoogleTokenValidatorAppService.cs  IImageDescriptionAppService.cs  IInvoiceAppService.cs  IJwtTokenAppService.cs  ILocalFileStorageAppService.cs  IPaymentFlowAppService.cs  IProvinceAppService.cs  IRoleAppService.cs  IRoleGroupAppService.cs  IRoleGroupPermissionAppService.cs  IRoomRentalAppService.cs  IUserAppService.cs  IWardAppService.cs
RoomRentalManagerServer.Application/Services/: BankAccountAppService.cs  CurrentUserAppService.cs  DistrictAppService.cs  GoogleTokenValidatorAppService.cs  ImageDescriptionAppService.cs  InvoiceAppService.cs  JwtTokenAppService.cs  LocalFileStorageAppService.cs  PaymentFlowAppService.cs  ProvinceAppService.cs  RoleAppService.cs  RoleGroupAppsService.cs  RoleGroupPermissionAppService.cs  RoleGroupRoleAppService.cs  RoomRentalAppService.cs  UserAppService.cs  WardAppService.cs
RoomRentalManagerServer.Infrastructure/: RoomRentalManagerServer.Infrastructure.csproj
RoomRentalManagerServer.Infrastructure/Data/: RoomRentalManagerServerDbContext.cs
RoomRentalManagerServer.Infrastructure/Migrations/: 20250223134342_Create_User_20250223.Designer.cs  20250223134342_Create_User_20250223.cs  20250302125514_Create_RoomRental_ImageDescriptions_20250302.Designer.cs  20250302125514_Create_RoomRental_ImageDescriptions_20250302.cs  20250304133820_Create_Contract_20250304.Designer.cs  20250304133820_Create_Contract_20250304.cs  20250304134640_Create_Invoice_20250304.Designer.cs  20250304134640_Create_Invoice_20250304.cs  20250304135434_Create_Payment_20250304.Designer.cs  20250304135434_Create_Payment_20250304.cs  20250304140243_Create_RoomEquipment_20250304.Designer.cs  20250304140243_Create_RoomEquipment_20250304.cs  20250304140716_Create_Equipment_20250304.Designer.cs  20250304140716_Create_Equipment_20250304.cs  20250401070653_InitialCreate.Designer.cs  20250401070653_InitialCreate.cs  20250408101745_Create_Province_District_Ward_20250408.Designer.cs  20250408101745_Create_Province_District_Ward_20250408.cs  20250409062539_InitialCreate_20250409.Designer.cs  20250409062539_InitialCreate_20250409.cs  20250414072240_Initial_Database 20250414.Designer.cs  20250414072240_Initial_Database 20250414.cs  20250414103008_Initial_Database 20250414.Designer.cs  20250414103008_Initial_Database 20250414.cs  20250702143715_Update_Users_Add_CreatedAt_UpdatedAt_CreatorUserId_LastUpdateUser_20250702.Designer.cs  20250702143715_Update_Users_Add_CreatedAt_UpdatedAt_CreatorUserId_LastUpdateUser_20250702.cs  20250816021816_Update_RoomRental_List_string_ImageDescription_20250816.Designer.cs  20250816021816_Update_RoomRental_List_string_ImageDescription_20250816.cs  20250914122353_Update_User_Add_Avatar_20250914.Designer.cs  20250914122353_Update_User_Add_Avatar_20250914.cs  20251201142244_Update_User_Provider_20251201.cs  (+16 more)
(+114 files in other folders)
