<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Model\Role\**" />
    <EmbeddedResource Remove="Model\Role\**" />
    <None Remove="Model\Role\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomRentalManagerServer.Domain\RoomRentalManagerServer.Domain.csproj" />
    <ProjectReference Include="..\RoomRentalManagerServer.Infrastructure\RoomRentalManagerServer.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
